; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@3.3.2
;platform = espressif32
board = esp32cam
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	gin66/FastAccelStepper@^0.30.15
	adafruit/Adafruit BME280 Library@^2.2.4
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	links2004/WebSockets@2.4.1
